# The connection string to your MongoDB database from MongoDB Atlas
MONGO_URI=mongodb+srv://LeximateUser:Leximate%40123@cluster0.m85ndqo.mongodb.net/LeximateDB?retryWrites=true&w=majority

# The port your Express server will run on
PORT=5000

# A secret key used to sign your JSON Web Tokens (JWT)
# IMPORTANT: Replace this with a long, random string.
JWT_SECRET=YOUR_SUPER_LONG_AND_RANDOM_SECRET_KEY_HERE